       ENTRY SNAPR2.
       FINISH LINE ON PRINT.
       PRINT '*, PRINT 'R, PRINT 'S.   RETURN STACK HEADING.
       TO +ENDRS IF CDR LPRIME = NIL.  CHECK FOR EMPTY RETURN STACK.
       P3 = NIL, FINISH LINE ON PRINT. START A NEW DUMP LINE.
       P1 = LPRIME.                    SCAN THE RETURN STACK.
+STKTR,P1 = CDR P1, P2 = CAR P1.       SET PRINTER FOR THE DUMP.
       USE DUMPER, USE TABOUT.         PUT OUT AN ELEMENT.
       TO +STKTR IF CDR P1 NE NIL.     ARE WE DONE, NO.
+ENDRS,P3 = NIL, FINISH LINE ON PRINT. START A NEW DUMP LINE.
       EXIT SNAPR2.
       ENTRY SNAPL2.
       FINISH LINE ON PRINT.
       PRINT '*, PRINT 'B, PRINT 'R.   BASE REGISTER READING.
       P3 = NIL, FINISH LINE ON PRINT. START A NEW DUMP LINE.
       P1 = NIL.                       START BY DUMPING BASE REGISTERS.
+NEXBR,P1 = CAR P1, P2 = P1.           SEQUENCE THROUGH BASE REGISTERS.
       USE DUMPER.                     PUT OUT THE CAR FIELD.
       TO +NILBR IF CDR P1 = NIL.      DOES THE BR POINT TO NIL, YES.
       P2 = CDR P1, TO +OUTBR.         NO, GRAB ITS VALUE.
+NILBR,P2 = NIL.
+OUTBR,USE DUMPER, USE TABOUT.         PUT OUT THE CDR FIELD.
       DEATOM P1.                      MAKE SURE IT ISN'T PUT OUT AGAIN.
       TO +NEXBR IF CAR P1 = ATOM.     ARE WE DONE, NO.
       P3 = NIL, FINISH LINE ON PRINT. START A NEW DUMP LINE.
       FINISH LINE ON PRINT.           INSERT A BLANK LINE.
       PRINT '*, PRINT 'E, PRINT 'L,   ELEMENT HEADING.
       FINISH LINE ON PRINT.
       P1 = LOLIM.
+TSTFL,TO +DUMPL IF P1 = ATOM.         IS THIS MARKED, YES.
+ADVPT,STEP P1.                        NO, ADVANCE TO THE NEXT.
       TO +TSTFL IF P1 NE UPLIM.       ARE WE DONE, NO.
+FIXFL,P3 = NIL, FINISH LINE ON PRINT. START A NEW DUMP LINE.
       P1 = NIL.
+REATOM,P1 = CAR P1, P1 = ATOM.        RESET THE ATOM FLAGS ON BASES.
       TO +REATOM IF CAR P1 NE ATOM.   ARE WE DONE, NO.
       EXIT SNAPL2.
+DUMPL,DEATOM P1, P2 = CAR P1.         REMOVE THE MARK FROM THE ELEMENT.
       USE DUMPER.                     PRINT THE CAR FIELD.
       TO +NILCD IF CDR P1 = NIL.      IS THE CDR FIELD NIL, YES.
       P2 = CDR P1, TO +OUTEL.
+NILCD,P2 = NIL.
+OUTEL,USE DUMPER, USE TABOUT.         PUT OUT THE CDR FIELD.
       STEP P1.                        ADVANCE TO THE NEXT.
       TO +FIXFL IF P1 = UPLIM.        ARE WE DONE, YES.
       TO +DUMPL IF P1 = ATOM.         IS THE NEXT MARKED, YES.
       P3 = NIL, FINISH LINE ON PRINT. START A NEW DUMP LINE.
       TO +ADVPT.
.
