READ.   SIMPLE.WSP -- A Simple WISP Program, from WISP Feb 1967, p27
  CAR I = INPUT.                    READ NEXT CHARACTER.
  TO LPAREN IF CAR I = '(.          ARE WE ENTERING PARENS, YES.
  TO READ IF CAR I = ' .            NO, ELIMINATE A BLANK.
  PUNCH CAR I, TO READ.             PUNCH OUT A NONBLANK CHARACTER.
LPAREN, TO DOWN AND BACK, TO READ.
DOWN, CAR I = INPUT.
  TO BACK IF CAR I = ').            HAVE WE FOUND A MATCHING PAREN, YES.
  TO DOWN IF CAR I NE '(.           NO, ARE WE ENTERING NEW PARENS, NO.
  TO DOWN AND BACK, TO DOWN.        YES, ELIMINATE ITS CHARACTERS.
BACK, RETURN.                       MOVE BACK TO THE PREVIOUS LEVEL.
.                                   VOID LINE TO SIGNAL END OF PROGRAM.
