wispelement.txt -- Layout of WISP Element on 32-bit Machine, CRB, May 19, 2023

      3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
Bit:  1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
      _______________________________________________________________
     |_|_|___________________________|_______________________________|
      ^ ^             ^                               ^
      | |             |                               |
      | BPF      14-bit CAR                      16-bit CDR
      AF


